<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>موقع الهندسة الكهربائية</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
	<link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<script src="https://kit.fontawesome.com/486626b2de.js" crossorigin="anonymous"></script>	
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/validation.js"></script> 
	<link rel="icon" href="img/chip (1).ico">
	<link rel="stylesheet" href="css/style.css">

  </head>  
  
  <body class="size-1140">
  	<!-- PREMIUM FEATURES BUTTON -->
  	<a target="_blank" class="hide-s" href="" style="position:fixed;top:120px;right:-14px;z-index:10;"><img src="" alt=""></a>
    <!-- HEADER -->
    <header role="banner">    
      <!-- Top Bar -->
      <div class="top-bar background-white">
        <div class="line">
          <div class="s-12 m-6 l-6">
            <div class="top-bar-contact">
              <p class="text-size-12">💡 electrical engineering website BY DEV Taher<a class="text-orange-hover" href="https://www.facebook.com/Electrical-engineering-109627684539641/"> 💡</a></p>
            </div>
          </div>
          <div class="s-12 m-6 l-6">
            <div class="right">
              <ul class="top-bar-social right">
               <li><a href="https://www.facebook.com/Electrical-engineering-109627684539641/"><i class="fab fa-facebook" style="color:blue; font-size:20px;"></i></a></li>
                <li><a href="https://twitter.com/e78UjM4HmHZhof8"><i class="icon-twitter_circle text-orange-hover" style="color:#00acee; font-size:20px;"></i></a> </li>
                <li><a href="https://t.me/engineering_electrical9"><i class="fab fa-telegram" style="color:#0088cc; font-size:20px;"></i></a></li>
                <li><a href="https://www.instagram.com/ta_9_za/"><i class="fab fa-instagram" style="color:#fc5a8d; font-size:20px;"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Top Navigation -->
      <nav class="background-white background-primary-hightlight">
        <div class="line">
          <div class="s-12 l-2">
            <a href="index.html" class="logo"><img src="img/Picture1.png" alt=""></a> 
          </div>
          <div class="top-nav s-12 l-10">
            <p class="nav-text"></p>
            <ul class="right chevron">
             <li><a href="index.html">الصفحة الرئيسية <i class="fas fa-home" style="color:red; font-size:18px;"></i></a> </li>
               

			  <li><a href="circuitjs1-master/Step2-JavaScript/index.html">تصميم  الدوائر <i class="fas fa-microchip " style="color:black; font-size:18px;"></i></a></li>
			   <li><a href="index1.html">مختبر اسس الكهرباء <i class="fas fa-car-battery" style="color:blue; font-size:18px;"></i></a></li>
              <li><a href="products.html">مشاريع <i class="fas fa-graduation-cap" style="color:Black; font-size:20px;"></i></a></li>
              <li><a>المراحل الهندسة كهرباء <i class="fas fa-book" style="color:#FF00FF; font-size:18px;"></i> </a>
                <ul>
				 <li><a>المرحلة الاولى <i class="fas fa-graduation-cap" style="color:White; font-size:18px;"></i> </a>
				   <ul>
					<li><a href="https://t.me/taher_alnoori_bot">اضغط هنا <i class="fas fa-file-pdf"style="color:red; font-size:20px;"></i></a></li>
				   </ul>
                  <li><a>المرحلة الثانية <i class="fas fa-graduation-cap" style="color:White; font-size:18px;"></i> </a>
                    <ul>

					   <li><a href="https://t.me/taher_alnoori_bot">مكائن <i class="far fa-file-pdf"style="color:red; font-size:20px;"></i></a></li>
					   <li><a href="https://t.me/taher_alnoori_bot">حاسبات <i class="far fa-file-pdf"style="color:red; font-size:20px;"></i></a></li>
					   <li><a href="https://t.me/taher_alnoori_bot">مجالات <i class="far fa-file-pdf"style="color:red; font-size:20px;"></i></a></li>
					   <li><a href="https://t.me/taher_alnoori_bot">الرياضيات <i class="far fa-file-pdf"style="color:red; font-size:20px;"></i></a></li>
					   <li><a href="https://t.me/taher_alnoori_bot">قياسات <i class="far fa-file-pdf"style="color:red; font-size:20px;"></i></a></li>
					   <li><a href="https://t.me/taher_alnoori_bot">إحصاء <i class="far fa-file-pdf"style="color:red; font-size:20px;"></i></a></li>
					   <li><a href="https://t.me/taher_alnoori_bot">الالكترونيك <i class="far fa-file-pdf"style="color:red; font-size:20px;"></i></a></li>
				  </ul>
				  </li>
				   <li><a>المرحلةالثالثة <i class="fas fa-graduation-cap" style="color:White; font-size:18px;"></i> </a>
				   <ul>
		   <li><a href="https://t.me/stagethreedevtaher/20">الاتصالات <i class="fas fa-file-pdf"style="color:red; font-size:20px;"></i></a></li>
           <li><a href="https://t.me/stagethreedevtaher/10">سيطرة <i class="fas fa-file-pdf"style="color:red; font-size:20px;"></i></a></li>
           <li><a href="https://t.me/stagethreedevtaher/19">حاسبات <i class="fas fa-file-pdf"style="color:red; font-size:20px;"></i></a></li>
           <li><a href="https://t.me/stagethreedevtaher/11">تحليلات <i class="fas fa-file-pdf"style="color:red; font-size:20px;"></i></a></li>
           <li><a href="https://t.me/stagethreedevtaher/14">الكترونيك <i class="fas fa-file-pdf"style="color:red; font-size:20px;"></i></a></li>
           <li><a href="https://t.me/taher_alnoori_bot">مكائن <i class="fas fa-file-pdf"style="color:red; font-size:20px;"></i></a></li>
           <li><a href="https://t.me/stagethreedevtaher/19?single">DSP <i class="fas fa-file-pdf"style="color:red; font-size:20px;"></i></a></li>
           <li><a href="https://t.me/stagethreedevtaher/2">قدرة <i class="fas fa-file-pdf"style="color:red; font-size:20px;"></i></a></li>
				   
				   </ul>
				   <li><a>المرحلة الرابعة <i class="fas fa-graduation-cap" style="color:White; font-size:18px;"></i> </a>
				   <ul>
					<li><a href="https://t.me/taher_alnoori_bot">اضغط هنا <i class="fas fa-file-pdf"style="color:red; font-size:20px;"></i></a></li>
				   </ul>
				  </li>
				  </ul>
				  </li>
              </li>
              <li><a href="gallery.html">الاردوينو <i class="fas fa-laptop-code" style="color:#FF0000; font-size:18px;"></i></a></li>
              <li><a href="about.html">اوسليسكوب <i class="fas fa-wave-square " style="color:Blue; font-size:20px;"></i>

</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

 <title>اسبة تحويل ربط الدلتا-وستار</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Peter J. Vis" />
  <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport" />
  

  <!-- Google Prime Directive: Do what is best for the user -->

<style type="text/css">
#overlay {width:71.53%;padding-top:0;margin-left:auto;margin-right:auto;position:relative;}

body {
 background: url('data:image/gif;base64,R0lGODlhBAAEAIAAAG5ubl1dXSH5BAAAAAAALAAAAAAEAAQAAAIFRB6GelAAOw==');
 margin:0;
 padding:10px;
 margin-left:auto;margin-right:auto;
 overflow:auto;
}
 
.pv1-t, .pv1-b{height:20px;background-color:#fff;display:block;width:35.5%;}
.pv1-b {float:right;}
 
#content { 
 font-family:"Times New Roman", Times, tahoma;
 font-size:105%;color:#000; 
 margin-left:auto;margin-right:auto;  
 overflow:auto;padding-bottom:22px;
 width:94%;
 padding-top:90px;
}
 
#article {line-height: 166%;width:62.3%;padding-left:3%;padding-top:2.3%;padding-bottom:6.6%;text-align:justify;}
#aside {width:28%;padding-top:2.3%;padding-right:2.4%;float:right;}

img {border-width: 0;display:block;margin-left:auto;margin-right:auto;width:100%;}
.clear {clear:both;height:10px;}.clear1 {clear:both;height:12px;}

#body {background:#fff;padding-bottom:10px;}
#body p {background:#fff;}

#nav {height:31px;position:absolute;top:25px;left:35.5%;width:63.6%;border:1px solid #cfcfcf;}
#nav ul{padding:0;margin:0;list-style-type:square;list-style-position:inside;}
#nav li{margin:0;list-style-type:square;list-style-position:inside;border-right: 1px solid #fff;float:left;display:inline;}
 
#nav a{font-size:90%;color:#000;font-family:Arial, Helvetica, sans-serif;font-weight:bold;text-transform:capitalize;text-decoration:none;}
#nav a:hover{color:#000;}
 
#mobile-nav {width:100%;margin-bottom: 12px;margin-top: 12px;}

h1,h2 {font-size:110.6%;color:#000;text-align:left; font-family:tahoma, helvetica, sans-serif;}
#content h1 {margin:0;}#content h2 {margin:0;padding:12px 0 0 0;}
#content p {margin:10px 0;padding:0;}
#content a {color:#000;}
#content a:hover {color:#1a51da;}

#footer {padding-bottom:0;}

#details {line-height: 166%;width:94%;padding-top:16px;padding-bottom:16px;margin-left:auto;margin-right:auto;text-align:justify;}

table.colour-code {width:100%;border:0px solid #E9E9E9;border-spacing:1 0;background-color:#fff;text-align:left;margin-bottom: 12px;}
td {height:22px;}

.line-heading {width: 100%;border-top:1px solid #5d5d5e;margin-bottom: 12px;}
.adsense {width: 160px;border: 1px solid #e1e1e1;float:right;}

#footer-menu {
 width:100%;text-align:left;line-height:176%;border-top:1px solid #5d5d5e;
 font-family:tahoma, helvetica, sans-serif;font-weight:bold;font-size:110.6%;
}

.reference{font: 10px 'Times New Roman';line-height: 10px;position: relative;bottom: 5px;}

/* desktop */
#nav li{padding:4px 16px 0 16px;height:35px;}
#content .contentbox {border:1px solid #e1e1e1;}
#mobile-nav {display: none;}

/* desktop 1367px to 1920px*/
@media only screen and (min-width:1367px) and (max-width:1920px){
#overlay {width:55.5%;}
}

/* desktop 1281px to 1366px*/
@media only screen and (min-width:1281px) and (max-width:1366px){
#overlay {width:66.6%;}
}

/* desktop 801px to 1280px*/
@media only screen and (min-width:801px) and (max-width:1280px){
#overlay {width:71.53%;}
}
 
/* mobile devices */
@media screen and (max-width:800px) {
 body {padding:0;}
 #overlay {width:100%;}
 #aside {padding-left:0;}
 #nav li{padding:0 2% 0 2%;height:14px;}
 #nav {height:36px;position:absolute;top:5px;left:0;width:100%;}
 #content {width:100%;padding-top:2%;}
 #article {width:94%;padding-left:3.4%;padding-bottom:6.66%; padding-top:0;}
 #nav {display: none;}
 #aside {display: none;}
 #footer {display: none;}
 .clear1 {display: none;}
 .pv1-t, .pv1-b {display: none;}
 #mobile-nav {display: inherit;}
 #content .contentbox {border:1px solid #fff;}
}



.color-code {height: 22px; border: 1px solid #E9E9E9;}
				  

</style>

<!-- Style Choice -->
<style type="text/css" media="print">body { visibility: hidden; display:none }</style>


<script type="text/javascript">
function r456() {
with (Math) {
a=document.Calc.dR1.value;
b=document.Calc.dR2.value;
c=document.Calc.dR3.value;
d=document.Calc.dR4.value;
e=document.Calc.dR5.value;
f=document.Calc.dR6.value;
dsum = ((1*a)+(1*b)+(1*c));
calcr4=(b*c)/dsum;
calcr5=(a*c)/dsum;
calcr6=(a*b)/dsum;
document.Calc.dR4.value = calcr4;
document.Calc.dR5.value = calcr5;
document.Calc.dR6.value = calcr6;
}}
</script>
<script type="text/javascript">
function r123() {
with (Math) {
g=document.Calc.yR1.value;
h=document.Calc.yR2.value;
i=document.Calc.yR3.value;
j=document.Calc.yR4.value;
k=document.Calc.yR5.value;
l=document.Calc.yR6.value;
ysum = ((j*k)+(k*l)+(l*j));
calcr1= ysum / j;
calcr2= ysum / k;
calcr3= ysum / l;
document.Calc.yR1.value = calcr1;
document.Calc.yR2.value = calcr2;
document.Calc.yR3.value = calcr3;
}}
</script>



<!-- Auto Ads by Google -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-1350736454238551",
          enable_page_level_ads: true
     });
</script>

</head>

<body>

<!-- European Compliance  -->
<script src="/cookiechoices.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function(event) {
    cookieChoices.showCookieConsentBar('We use cookies to personalise ads, and share information about your use of our site with our advertising and analytics partners. Cookies help us to deliver our services. By using this site, you agree to our use of cookies.',
      'Got it', 'Learn More', 'https://petervis.com/cookies.html');
  });
</script>




<div id="overlay"><div class="pv1-t"></div>
<div id="body"><div id="content"><div class="contentbox">

<div id="aside" role="complementary">
<div class="adsense">
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Phones TV MP3 Radio Car -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1350736454238551"
     data-ad-slot="9967534543"
     data-ad-format="auto"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>



<div id="article" role="main">
<article>

    <header role="banner">
     <h1>تحويل حاسبة دلتا - Y </h1>
     <div class="line-heading"></div>
	</header>


	
<form name="Calc">
<img alt="Delta Resistor Network" src="img/x/Delta_Resistor_Network.gif" />

<p>إن Y Transform ، المعروف أيضًا باسم "delta-star" و "delta-wye" ، هو عملية حسابية تُستخدم في مجال الهندسة الإلكترونية لتبسيط شبكات المقاومة المعقدة. تسمح هذه الآلة الحاسبة بتحويل شبكة دلتا (Δ) إلى شبكة wye (Y) ، و wye (Y) إلى شبكة دلتا (Δ) ، وبالتالي إيجاد قيم مقاومة غير معروفة.</p>
<p>أدخل قيم R1 و R2 و R3 لشبكة دلتا للمقاومات لحساب قيم R4 و R5 و R6 في شبكة مقاومة wye مكافئة.</p>

<strong><em>إدخال
Δ قيم مقاومة الشبكة</em></strong><br />
R1:<br />
<input value="R1" size="12" name="dR1" /><br />
<br />
R2:<br />
<input value="R2" size="12" name="dR2" /><br />
<br />
R3:<br />
<input value="R3" size="12" name="dR3" /><br />
<br />
<br />
	<strong><em>شبكة Y المكافئة (إجابة)</em></strong><br />
R4:<br />
<input readonly="readonly" name="dR4" size="12" value="R4" /><br />
<br />
R5:<br />
<input readonly="readonly" value="R5" size="12" name="dR5" /><br />
<br />
R6:<br />
<input readonly="readonly" value="R6" size="12" name="dR6" /><br />
<br />
<br />
<input value="احسب R4 R5 R6" onclick="r456()" type="button" /> <br />
<br />
<img alt="Delta to Y Transformation Formulas" src="img/x/delta-to-y-transformation-formulas.gif">


<div class="line-heading"></div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Consumer Electronics - Responsive Ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1350736454238551"
     data-ad-slot="2450073343"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>

<h2>Y - تحويل دلتا</h2>
<div class="line-heading"></div>
<img alt="Wye Resistor Network" src="img/x/Y_Resistor_Network.gif" />
<p>أدخل القيم R4 و R5 و R6 لشبكة مقاومة wye لحساب قيم R1 و R2 و R3 في شبكة دلتا مكافئة.</p>
	<strong><em>إدخال
قيم المقاوم للشبكة</em></strong><br />
R4:<br />
<input name="yR4" size="12" value="R4" /><br />
<br />
R5:<br />
<input value="R5" size="12" name="yR5" /><br />
<br />
R6:<br />
<input value="R6" size="12" name="yR6" /><br />
<br />
<br />
	<strong><em>ما مكافئ Δ شبكة (إجابة)</em></strong><br />
R1:<br />
<input readonly="readonly" value="R1" size="12" name="yR1" /><br />
<br />
R2:<br />
<input readonly="readonly" value="R2" size="12" name="yR2" /><br />
<br />
R3:<br />
<input readonly="readonly" value="R3" size="12" name="yR3" /><br />
<br />
<br />
<input value="احسب R1 R2 R3" onclick="r123()" type="button" />
<br />
<br />
</form>
<br />

<img alt="Y to Delta Formulas" src="img/x/y-to-delta-transformation-formulas.gif">

<p>عادةً ما أفعل ذلك في رأسي ولم أطلب حتى مواضع العقدة ، ولكن إذا كنت بحاجة إلى حفظ ملف
<a href="">Δ -Y صيغ التحويل</a> ثم هناك بعض الأنماط البسيطة في البسط والمقام يمكن أن تساعد في تسهيل الأمر.</p>


<br />


 
 
 
 
 
 
 
 

<div class="clear"></div>
</div>
<div class="clear"></div>

<div class="contentbox">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- recommendations -->




</div>
</div>
</div>
</div>

<div id="footer" class="clear"><div class="pv1-b"></div></div>
<div class="clear1"></div>
</div>
	    <a href="#" class="toTop"> <i class="fas fa-arrow-circle-up" style="color:black; font-size:40px;"></i> </a>
    <script src="js/script.js"></script>
</body>
</html>
 